<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class ActividadEconomicaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        //php artisan db:seed --class=ActividadEconomicaSeeder
        \App\Models\Actividad_economica::insert([['descripcion' => 'Asalariados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Pensionados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Personas Naturales sin Actividad Económica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Personas Naturales Subsidiadas por Terceros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Rentistas de Capital, solo para personas naturales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de cereales (excepto arroz), legumbres y semillas oleaginosas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de arroz']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de hortalizas, raíces y tubérculos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de plantas textiles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros cultivos transitorios n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de frutas tropicales y subtropicales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de plátano y banano']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de café']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de caña de azúcar']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de flor de corte']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de palma para aceite (palma africana) y otros frutos oleaginosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de plantas con las que se preparan bebidas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cultivo de especias y de plantas aromáticas y medicinales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros cultivos permanentes n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Propagación de plantas (actividades de los viveros, excepto viveros forestales)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cría de ganado bovino y bufalino']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cría de caballos y otros equinos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cría de ovejas y cabras']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cría de ganado porcino']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Cría de aves de corral']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Cría de otros animales n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Explotación mixta (agrícola y pecuaria)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Actividades de apoyo a la agricultura']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Actividades de apoyo a la ganadería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Actividades posteriores a la cosecha']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Tratamiento de semillas para propagación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Caza ordinaria y mediante trampas y actividades de servicios conexas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Silvicultura y otras actividades forestales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de madera']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Recolección de productos forestales diferentes a la madera']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Servicios de apoyo a la silvicultura']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Pesca marítima']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Pesca de agua dulce']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Acuicultura marítima']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Acuicultura de agua dulce']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de hulla (carbón de piedra)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de carbón lignito']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de petróleo crudo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de gas natural']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de minerales de hierro']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de minerales de uranio y de torio']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de oro y otros metales preciosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de minerales de níquel']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de otros minerales metalíferos no ferrosos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de piedra, arena, arcillas comunes, yeso y anhidrita']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de arcillas de uso industrial, caliza, caolín y bentonitas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de esmeraldas, piedras preciosas y semipreciosas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => ' Extracción de minerales para la fabricación de abonos y productos químicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Extracción de halita (sal)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Extracción de otros minerales no metálicos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de apoyo para la extracción de petróleo y de gas natural']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de apoyo para otras actividades de explotación de minas y canteras']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Procesamiento y conservación de carne y productos cárnicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Procesamiento y conservación de pescados, crustáceos y moluscos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Procesamiento y conservación de frutas, legumbres, hortalizas y tubérculos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de aceites y grasas de origen vegetal y animal']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de productos lácteos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de productos de molinería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de almidones y productos derivados del almidón']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Trilla de café']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Descafeinado, tostión y molienda del café']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros derivados del café']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración y refinación de azúcar']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de panela']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de productos de panadería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de cacao, chocolate y productos de confitería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de macarrones, fideos, alcuzcuz y productos farináceos similares']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de comidas y platos preparados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de otros productos alimenticios n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de alimentos preparados para animales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Destilación, rectificación y mezcla de bebidas alcohólicas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de bebidas fermentadas no destiladas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Producción de malta, elaboración de cervezas y otras bebidas malteadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de bebidas no alcohólicas, producción de aguas minerales y de otras aguas embotelladas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Elaboración de productos de tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Preparación e hilatura de fibras textiles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Tejeduría de productos textiles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Acabado de productos textiles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de tejidos de punto y ganchillo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Confección de artículos con materiales textiles, excepto prendas de vestir']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de tapetes y alfombras para pisos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de cuerdas, cordeles, cables, bramantes y redes']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros artículos textiles n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Confección de prendas de vestir, excepto prendas de piel']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de piel']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de punto y ganchillo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Curtido y recurtido de cueros; recurtido y teñido de pieles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de viaje, bolsos de mano y artículos similares elaborados en cuero, y fabricación de artículos de talabartería y guarnicionería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de viaje, bolsos de mano y artículos similares; artículos de talabartería y guarnicionería elaborados en otros materiales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de calzado de cuero y piel, con cualquier tipo de suela']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros tipos de calzado, excepto calzado de cuero y piel']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de partes del calzado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Aserrado, acepillado e impregnación de la madera']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de hojas de madera para enchapado; fabricación de tableros contrachapados, tableros laminados, tableros de partículas y otros tableros y paneles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de partes y piezas de madera, de carpintería y ebanistería para la construcción']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de recipientes de madera']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros productos de madera; fabricación de artículos de corcho, cestería y espartería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de pulpas (pastas) celulósicas; papel y cartón']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de papel y cartón ondulado (corrugado); fabricación de envases, empaques y de embalajes de papel y cartón.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros artículos de papel y cartón']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de impresión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de servicios relacionados con la impresión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Producción de copias a partir de grabaciones originales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de productos de hornos de coque']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de productos de la refinación del petróleo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividad de mezcla de combustibles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de sustancias y productos químicos básicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de abonos y compuestos inorgánicos nitrogenados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de plásticos en formas primarias']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de caucho sintético en formas primarias']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de plaguicidas y otros productos químicos de uso agropecuario']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de pinturas, barnices y revestimientos similares, tintas para impresión y masillas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de jabones y detergentes, preparados para limpiar y pulir; perfumes y preparados de tocador']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros productos químicos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de fibras sintéticas y artificiales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de productos farmacéuticos, sustancias químicas medicinales y productos botánicos de uso farmacéutico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de llantas y neumáticos de caucho']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Reencauche de llantas usadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de formas básicas de caucho y otros productos de caucho n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de formas básicas de plástico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de plástico n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de vidrio y productos de vidrio']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de productos refractarios']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de materiales de arcilla para la construcción']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros productos de cerámica y porcelana']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de cemento, cal y yeso']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de hormigón, cemento y yeso']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Corte, tallado y acabado de la piedra']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros productos minerales no metálicos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Industrias básicas de hierro y de acero']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Industrias básicas de metales preciosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Industrias básicas de otros metales no ferrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fundición de hierro y de acero']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fundición de metales no ferrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de productos metálicos para uso estructural']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de tanques, depósitos y recipientes de metal, excepto los utilizados para el envase o transporte de mercancías']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de generadores de vapor, excepto calderas de agua caliente para calefacción central']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de armas y municiones']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Forja, prensado, estampado y laminado de metal; pulvimetalurgia']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Tratamiento y revestimiento de metales; mecanizado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos de cuchillería, herramientas de mano y artículos de ferretería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros productos elaborados de metal n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de componentes y tableros electrónicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de computadoras y de equipo periférico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipos de comunicación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de aparatos electrónicos de consumo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipo de medición, prueba, navegación y control']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de relojes']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipo de irradiación y equipo electrónico de uso médico y terapéutico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de instrumentos ópticos y equipo fotográfico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de medios magnéticos y ópticos para almacenamiento de datos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de motores, generadores y transformadores eléctricos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de aparatos de distribución y control de la energía eléctrica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de pilas, baterías y acumuladores eléctricos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de hilos y cables eléctricos y de fibra óptica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de dispositivos de cableado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipos eléctricos de iluminación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de aparatos de uso doméstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros tipos de equipo eléctrico n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de motores, turbinas, y partes para motores de combustión interna']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipos de potencia hidráulica y neumática']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otras bombas, compresores, grifos y válvulas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de cojinetes, engranajes, trenes de engranajes y piezas de transmisión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de hornos, hogares y quemadores industriales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de equipo de elevación y manipulación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria y equipo de oficina (excepto computadoras y equipo periférico)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de herramientas manuales con motor']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros tipos de maquinaria y equipo de uso general n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria agropecuaria y forestal']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de máquinas formadoras de metal y de máquinas herramienta']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria para la metalurgia']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria para explotación de minas y canteras y para obras de construcción']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria para la elaboración de alimentos, bebidas y tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de maquinaria para la elaboración de productos textiles, prendas de vestir y cueros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros tipos de maquinaria y equipo de uso especial n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de vehículos automotores y sus motores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de carrocerías para vehículos automotores; fabricación de remolques y semirremolques']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de barcos y de estructuras flotantes']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de embarcaciones de recreo y deporte']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de locomotoras y de material rodante para ferrocarriles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de aeronaves, naves espaciales y de maquinaria conexa']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de vehículos militares de combate']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de motocicletas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de bicicletas y de sillas de ruedas para personas con discapacidad']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de otros tipos de equipo de transporte n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de muebles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de colchones y somieres']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de joyas, bisutería y artículos conexos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de instrumentos musicales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de artículos y equipo para la práctica del deporte']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de juegos, juguetes y rompecabezas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fabricación de instrumentos, aparatos y materiales médicos y odontológicos (incluido mobiliario)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras industrias manufactureras n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación especializado de productos elaborados en metal']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación especializado de maquinaria y equipo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación especializado de equipo electrónico y óptico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación especializado de equipo eléctrico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación especializado de equipo de transporte, excepto los vehículos automotores, motocicletas y bicicletas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de otros tipos de equipos y sus componentes n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Instalación especializada de maquinaria y equipo industrial']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Generación de energía eléctrica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transmisión de energía eléctrica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Distribución de energía eléctrica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercialización de energía eléctrica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Producción de gas; distribución de combustibles gaseosos por tuberías']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Suministro de vapor y aire acondicionado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Captación, tratamiento y distribución de agua']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Evacuación y tratamiento de aguas residuales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Recolección de desechos no peligrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Recolección de desechos peligrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Tratamiento y disposición de desechos no peligrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Tratamiento y disposición de desechos peligrosos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Recuperación de materiales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de saneamiento ambiental y otros servicios de gestión de desechos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de edificios residenciales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de edificios no residenciales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de carreteras y vías de ferrocarril']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de proyectos de servicio público']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Construcción de otras obras de ingeniería civil']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Demolición']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Preparación del terreno']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Instalaciones eléctricas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Instalaciones de fontanería, calefacción y aire acondicionado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras instalaciones especializadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Terminación y acabado de edificios y obras de ingeniería civil']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades especializadas para la construcción de edificios y obras de ingeniería civil']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio de vehículos automotores nuevos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio de vehículos automotores usados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de vehículos automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio de motocicletas y de sus partes, piezas y accesorios']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de motocicletas y de sus partes y piezas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor a cambio de una retribución o por contrata']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de materias primas agropecuarias; animales vivos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de productos alimenticios']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de bebidas y tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de productos textiles, productos confeccionados para uso doméstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de prendas de vestir']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de calzado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de aparatos y equipo de uso doméstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de productos farmacéuticos, medicinales, cosméticos y de tocador']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de otros utensilios domésticos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de computadores, equipo periférico y programas de informática']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de equipo, partes y piezas electrónicos y de telecomunicaciones']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de maquinaria y equipo agropecuarios']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de otros tipos de maquinaria y equipo n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de combustibles sólidos, líquidos, gaseosos y productos conexos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de metales y productos metalíferos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de materiales de construcción, artículos de ferretería, pinturas, productos de vidrio, equipo y materiales de fontanería y calefacción']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de productos químicos básicos, cauchos y plásticos en formas primarias y productos químicos de uso agropecuario']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de desperdicios, desechos y chatarra']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor de otros productos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por mayor no especializado']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente por alimentos, bebidas o tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor en establecimientos no especializados, con surtido compuesto principalmente por productos diferentes de alimentos (víveres en general), bebidas y tabaco']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de productos agrícolas para el consumo en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de leche, productos lácteos y huevos, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de carnes (incluye aves de corral), productos cárnicos, pescados y productos de mar, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de bebidas y productos del tabaco, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de otros productos alimenticios n.c.p., en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de combustible para automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de lubricantes (aceites, grasas), aditivos y productos de limpieza para vehículos automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de computadores, equipos periféricos, programas de informática y equipos de telecomunicaciones en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de equipos y aparatos de sonido y de video, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de productos textiles en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de artículos de ferretería, pinturas y productos de vidrio en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de tapices, alfombras y cubrimientos para paredes y pisos en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de electrodomésticos y gasodomésticos de uso doméstico, muebles y equipos de iluminación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de artículos y utensilios de uso doméstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de otros artículos domésticos en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de libros, periódicos, materiales y artículos de papelería y escritorio, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de artículos deportivos, en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de otros artículos culturales y de entretenimiento n.c.p. en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de prendas de vestir y sus accesorios (incluye artículos de piel) en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de todo tipo de calzado y artículos de cuero y sucedáneos del cuero en establecimientos especializados.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de productos farmacéuticos y medicinales, cosméticos y artículos de tocador en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de otros productos nuevos en establecimientos especializados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de artículos de segunda mano']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de alimentos, bebidas y tabaco, en puestos de venta móviles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de productos textiles, prendas de vestir y calzado, en puestos de venta móviles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor de otros productos en puestos de venta móviles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor realizado a través de Internet']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Comercio al por menor realizado a través de casas de venta o por correo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte férreo de pasajeros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte férreo de carga']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte de pasajeros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte mixto']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte de carga por carretera']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte por tuberías']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte de pasajeros marítimo y de cabotaje']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte de carga marítimo y de cabotaje']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte fluvial de pasajeros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte fluvial de carga']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte aéreo nacional de pasajeros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte aéreo internacional de pasajeros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte aéreo nacional de carga']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Transporte aéreo internacional de carga']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Almacenamiento y depósito']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de estaciones, vías y servicios complementarios para el transporte terrestre']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de puertos y servicios complementarios para el transporte acuático']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Manipulación de carga']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades complementarias al transporte']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades postales nacionales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de mensajería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alojamiento en hoteles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alojamiento en apartahoteles']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alojamiento en centros vacacionales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alojamiento rural']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros tipos de alojamientos para visitantes']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de zonas de camping y parques para vehículos recreacionales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Servicio por horas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros tipos de alojamiento n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Expendio a la mesa de comidas preparadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Expendio por autoservicio de comidas preparadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Expendio de comidas preparadas en cafeterías']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros tipos de expendio de comidas preparadas n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Catering para eventos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de otros servicios de comidas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Expendio de bebidas alcohólicas para el consumo dentro del establecimiento']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Edición de libros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Edición de directorios y listas de correo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Edición de periódicos, revistas y otras publicaciones periódicas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros trabajos de edición']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Edición de programas de informática (software)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de producción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de posproducción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de distribución de películas cinematográficas, videos, programas, anuncios y comerciales de televisión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de exhibición de películas cinematográficas y videos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de grabación de sonido y edición de música']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de programación y transmisión en el servicio de radiodifusión sonora']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de programación y transmisión de televisión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de telecomunicaciones alámbricas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de telecomunicaciones inalámbricas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de telecomunicación satelital']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de telecomunicaciones']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de desarrollo de sistemas informáticos (planificación, análisis, diseño, programación, pruebas)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de consultoría informática y actividades de administración de instalaciones informáticas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de tecnologías de información y actividades de servicios informáticos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Procesamiento de datos, alojamiento (hosting) y actividades relacionadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Portales web']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de agencias de noticias']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de servicio de información n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Banco Central']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Bancos comerciales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de las corporaciones financieras']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de las compañías de financiamiento']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Banca de segundo piso']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de las cooperativas financieras']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fideicomisos, fondos y entidades financieras similares']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fondos de cesantías']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Leasing financiero (arrendamiento financiero)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades financieras de fondos de empleados y otras formas asociativas del sector solidario']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de compra de cartera o factoring']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de distribución de fondos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Instituciones especiales oficiales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de servicio financiero, excepto las de seguros y pensiones n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Seguros generales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Seguros de vida']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Reaseguros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Capitalización']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Servicios de seguros sociales de salud']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Servicios de seguros sociales de riesgos profesionales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Régimen de prima media con prestación definida (RPM)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Régimen de ahorro individual (RAI)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Administración de mercados financieros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Corretaje de valores y de contratos de productos básicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades relacionadas con el mercado de valores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de las casas de cambio']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de los profesionales de compra y venta de divisas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades auxiliares de las actividades de servicios financieros n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de agentes y corredores de seguros']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Evaluación de riesgos y daños, y otras actividades de servicios auxiliares']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de administración de fondos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades inmobiliarias realizadas con bienes propios o arrendados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades inmobiliarias realizadas a cambio de una retribución o por contrata']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades jurídicas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de contabilidad, teneduría de libros, auditoría financiera y asesoría tributaria']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de administración empresarial']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de consultaría de gestión']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Ensayos y análisis técnicos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Investigaciones y desarrollo experimental en el campo de las ciencias naturales y la ingeniería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Investigaciones y desarrollo experimental en el campo de las ciencias sociales y las humanidades']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Publicidad']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Estudios de mercado y realización de encuestas de opinión pública']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades especializadas de diseño']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de fotografía']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades profesionales, científicas y técnicas n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades veterinarias']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alquiler y arrendamiento de vehículos automotores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alquiler y arrendamiento de equipo recreativo y deportivo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alquiler de videos y discos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alquiler y arrendamiento de otros efectos personales y enseres domésticos n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Alquiler y arrendamiento de otros tipos de maquinaria, equipo y bienes tangibles n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Arrendamiento de propiedad intelectual y productos similares, excepto obras protegidas por derechos de autor']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de agencias de empleo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de agencias de empleo temporal']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de suministro de recurso humano']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de las agencias de viaje']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de operadores turísticos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros servicios de reserva y actividades relacionadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de seguridad privada']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de servicios de sistemas de seguridad']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de detectives e investigadores privados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades combinadas de apoyo a instalaciones']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Limpieza general interior de edificios']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de limpieza de edificios e instalaciones industriales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de paisajismo y servicios de mantenimiento conexos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades combinadas de servicios administrativos de oficina']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Fotocopiado, preparación de documentos y otras actividades especializadas de apoyo a oficina']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de centros de llamadas (Call center)']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Organización de convenciones y eventos comerciales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de agencias de cobranza y oficinas de calificación crediticia']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de envase y empaque']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de servicio de apoyo a las empresas n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades legislativas de la administración pública']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades ejecutivas de la administración pública']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Regulación de las actividades de organismos que prestan servicios de salud, educativos, culturales y otros servicios sociales, excepto servicios de seguridad social']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades reguladoras y facilitadoras de la actividad económica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de los otros órganos de control']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Relaciones exteriores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de defensa']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Orden público y actividades de seguridad']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Administración de justicia']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de planes de seguridad social de afiliación obligatoria']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación de la primera infancia']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación preescolar']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación básica primaria']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación básica secundaria']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación media académica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación media técnica y de formación laboral']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Establecimientos que combinan diferentes niveles de educación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación técnica profesional']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación tecnológica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación de instituciones universitarias o de escuelas tecnológicas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Educación de universidades']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Formación académica no formal']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Enseñanza deportiva y recreativa']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Enseñanza cultural']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otros tipos de educación n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de apoyo a la educación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de hospitales y clínicas, con internación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de la práctica médica, sin internación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de la práctica odontológica']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de apoyo diagnóstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de apoyo terapéutico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de atención de la salud humana']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de atención residencial medicalizada de tipo general']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de atención residencial, para el cuidado de pacientes con retardo mental, enfermedad mental y consumo de sustancias psicoactivas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de atención en instituciones para el cuidado de personas mayores y/o discapacitadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de atención en instituciones con alojamiento']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de asistencia social sin alojamiento']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Creación literaria']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Creación musical']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Creación teatral']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Creación audiovisual']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Artes plásticas y visuales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades teatrales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de espectáculos musicales en vivo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de espectáculos en vivo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de bibliotecas y archivos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades y funcionamiento de museos, conservación de edificios y sitios históricos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de jardines botánicos, zoológicos y reservas naturales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de juegos de azar y apuestas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Gestión de instalaciones deportivas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de clubes deportivos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades deportivas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de parques de atracciones y parques temáticos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades recreativas y de esparcimiento n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de asociaciones empresariales y de empleadores']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de asociaciones profesionales']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de sindicatos de empleados']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de asociaciones religiosas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de asociaciones políticas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de otras asociaciones n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de computadores y de equipo periférico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de equipos de comunicación']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de aparatos electrónicos de consumo']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de aparatos y equipos domésticos y de jardinería']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Reparación de calzado y artículos de cuero']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Reparación de muebles y accesorios para el hogar']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Mantenimiento y reparación de otros efectos personales y enseres domésticos']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Lavado y limpieza, incluso la limpieza en seco, de productos textiles y de piel']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Peluquería y otros tratamientos de belleza']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Pompas fúnebres y actividades relacionadas']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Otras actividades de servicios personales n.c.p.']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de los hogares individuales como empleadores de personal doméstico']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades no diferenciadas de los hogares individuales como productores de bienes para uso propio']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades no diferenciadas de los hogares individuales como productores de servicios para uso propio']]);
        \App\Models\Actividad_economica::insert([['descripcion' => 'Actividades de organizaciones y entidades extraterritoriales']]);

    }
}
