<?php

namespace Database\Seeders;

use App\Models\EntidadesSeguridadSocial;
use Illuminate\Database\Seeder;

class SeguridadSocialSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {



        //php artisan db:seed --class=SeguridadSocialSeeder
        EntidadesSeguridadSocial::create(['descripcion' => 'Protección']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Porvenir']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Horizonte']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo Obligatorio de Pensiones Skandia']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo Alternativo de Pensiones Skandia']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Colfondos']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Auxilios y de Prestaciones de Acdac Caxdac']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo de Previsión Social del Congreso Fonprecon']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Pensiones de Antioquia Pensiones de Antioquia']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Administradora Colombiana de Pensiones Colpensiones']);



        EntidadesSeguridadSocial::create(['descripcion' => 'Salud Colmena E.P.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Salud Total S.A. E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Cafesalud E.P.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BONSALUD En Liquidación']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. Sanitas S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Instituto de Seguros Sociales EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Unimec E.P.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Compensar E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EPS Progr. Comfenalco Antioquia']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SuSalud EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Colseguros E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Comfenalco Valle E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. Saludcoop']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Humana Vivir S.A. E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Salud Colpatria E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Coomeva E.P.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. Famisanar LTDA.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EPS Servicio Occidental de Salud S.A. - EPS-S.O.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EPS Risaralda Ltda. En Liquidación']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caprecom EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Corporanonimas en Liquidación']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EPS CONVIDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CRUZ BLANCA EPS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJANAL EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAPRESOCA EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SOLSALUD E.P.S. S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BARRANQUILLA SANA E.P.S. En Liquidación']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CALISALUD E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. de CALDAS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. CONDOR S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SELVASALUD S.A. E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Metropolitana de Salud EPS en Liquidación']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUDVIDA EPS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASESORÍA NACIONAL EN SALUD MEDICINA PREPAGADA S.A. ASENALS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAFESALUD MEDICINA PREPAGADA S. A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA DE MEDICINA PREPAGADA COLSANITAS S. A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACIÓN FAMILIAR COMFENALCO VALLE DEL CAUCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'HUMANA S.A. COMPAÑÍA DE MEDICINA PREPAGADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'MEDISALUD COMPAÑÍA COLOMBIANA DE MEDICINA PREPAGADA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'MEDISÁNITAS S.A COMPAÑÍA DE MEDICINA PREPAGADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUD COLMENA S.A. MEDICINA PREPAGADA.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUD COLPATRIA S.A MEDICINA PREPAGADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUD COOMEVA MEDICINA PREPAGADA S. A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA SURAMERICANA DE SERVICIOS DE SALUD S.A SUSALUD MEDICINA PREPAGADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'VIVIR S.A MEDICINA PREPAGADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo de Previsión Social del Congreso de la República']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Universidad Industrial de Santander “CAPRUIS”.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de Nariño.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social Municipal de Bucaramanga .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'División de Servicios Médico Asistencial de la Corporación Eléctrica de la Costa Atlántica “CORELCA”.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'División de Salud de la Universidad de Antioquia .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Universidad del Cauca.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social Municipal de Ibagué.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Departamental de Arauca.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Servicio de Salud de la Corporación Autónoma Regional del Valle del Cauca CVC de Cali.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Servicio Médico de las Empresas Varias de Medellín.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Servicio Médico Universidad de Caldas.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Departamento Médico y Odontológico del Municipio de Medellín']);
        EntidadesSeguridadSocial::create(['descripcion' => 'División de Servicio Médico del Municipio de Santiago de Cali.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social Departamental del Cauca "Caprecauca".']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Empresas Públicas de Medellín Departamento Médico']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de Boyacá.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja Departamental de Previsión de Norte de Santander.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Superintendencia Bancaria .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Universidad Tecnológica de Choco .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Universidad Nacional .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Instituto Colombiano de la Reforma Agraria Programa de Servicio Médico Asistencial del INCORA.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Industria Licorera de Caldas Servicio Médico.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Servicio Médico de la Universidad del Valle.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo de Salud de la Universidad de Córdoba .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo de Pasivo Social de la Empresa Puertos de Colombia .']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo de Pasivo Social de Ferrocarriles Nacionales de Colombia.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Fondo Prestacional de la Universidad de Nariño.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Empresa de Acueducto y Alcantarillado de Bogotá E.A.A.B.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'Caja de Previsión Social de la Universidad de Cartagena']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COOPERATIVA DE SALUD Y DESARROLLO INTEGRAL DE LA ZONA SUR ORIENTAL DE CARTAGENA LTDA “COOSALUD LTDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EMPRESA MUTUAL PARA EL DESARROLLO INTEGRAL DE LA SALUD E.S.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION MUTUAL LA ESPERANZA ASMET SALUD ESS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COOPERATIVA DE SALUD COMUNITARIA DE GARCIA ROVIRA “COOPSAGAR LTDA”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DE CODIGOS DE ENTIDADES ADMINISTRADORAS DE PLANES DE BENEFICIOS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION MUTUAL EMPRESA SOLIDARIA DE SALUD DE NARIÑO E.S.S. “EMSSANAR E.S.S.”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EMPRESA COOPERATIVA SOLIDARIA DE SALUD “ECOOPSOS”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SOCIEDAD SOLIDARIA DE SALUD “SOLSALUD E.P.S S.A.”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE ANTIOQUIA “COMFAMA”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR CARTAGO “COMFACARTAGO”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE FENALCO DEL TOLIMA COMFENALCO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR CAMACOL, “COMFAMILIAR CAMACOL”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'UNION TEMPORAL COMFAMILIARES EN SALUD U.T. (COMFAMILIAR CARTAGENA Y COMFENALCO CARTAGENA)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION DE CABILDOS INDIGENAS DEL CESAR DUSAKAWI EPSI']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION DE CABILDOS DEL RESGUARDO INDIGENA SINU DE SAN ANDRES DE SOTAVENTO CORDOBA, SUCRE, MANEXKA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAFESALUD EP.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EMMANUEL EPS INDIGENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE PREVISION SOCIAL DE COMUNCIACIONES “CAPRECOM E.P.S.”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUD TOTAL S.A. E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SELVASALUD S.A. E.PS.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ORA DE SALUD GUAITARA EPSI']);
        EntidadesSeguridadSocial::create(['descripcion' => 'UNION TEMPORAL. ARS COMFENALCO (QUINDIO, SANTANDER)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CONVENIO COMFAMA-COMFAMILIAR CAMACOL- UNION TEMPORAL)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ENTIDAD PROMOTORA DE SALUD MALLAMAS EPSI']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE RISARALDA, COMFAMILIAR RISARALDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE BARRANCABERMEJA “CAFABA”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE CORDOBA “COMFACOR”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA DE COMPENSACION FAMILIAR DE FENALCO COMFENALCO CUNDINAMARCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CALISALUD EPS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION INDIGENA DEL CAUCA “AIC”']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION MUTUAL LA SUIZA DE AMERICA EPS INDIGENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'HUMANA VIVIR S.A. EP.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ENTIDAD PROMOTORA DE SALUD, PIJAOSALUD EPSI']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COOMEVA EPS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'E.P.S. CONDOR S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAJA SALUD ARS UNION TEMPORAL']);
        EntidadesSeguridadSocial::create(['descripcion' => 'MUTUAL SER E.S.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMFENALCO ANTIOQUIA E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASFAMILIAS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CAFAM']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASOCIACION MUTUAL BARRIOS UNIDOS DE QUIBDO E.S.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SALUD VIDA S.A. E.P.S.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ANAS WAYUU EPS INDIGENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'TAYRONA EPS INDIGENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASEGURADORA COLSEGUROS S. A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ACE SEGUROS S.A. (ANTES: CIGNA SEGUROS DE COLOMBIA S.A.)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS COLPATRIA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA AGRÍCOLA DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA ASEGURADORA DE FIANZAS S.A., CONFIANZA (VER NOVEDADES 2000)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA CENTRAL DE SEGUROS S.A. CENTRAL DE SEGUROS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ABN AMRO SEGUROS (COLOMBIA) S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA DE SEGUROS COLMENA S.A. SEGUROS COLMENA, COLMENA SEGUROS O COLMENA COMPAÑÍA DE SEGUROS O LA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'IÓN COLMENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'GENERALI COLOMBIA-SEGUROS GENERALES S.A']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ROYAL & SUN ALLIANCE SEGUROS (COLOMBIA) S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA MUNDIAL DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA SURAMERICANA DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CÓNDOR S.A. COMPAÑÍA DE SEGUROS GENERALES']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASEGURADORA EL LIBERTADOR, S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CHUBB DE COLOMBIA COMPAÑÍA DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LA INTERAMERICANA COMPAÑÍA DE SEGUROS GENERALES S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LA PREVISORA S.A. COMPAÑÍA DE SEGUROS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS ALFA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'MAPFRE SEGUROS GENERALES DE COLOMBIA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS COMERCIALES BOLÍVAR S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS DEL ESTADO S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUREXPO DE COLOMBIA S.A. ASEGURADORA DE CRÉDITO Y DEL COMERCIO EXTERIOR']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LIBERTY SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BBVA SEGUROS GANADERO COMPAÑÍA DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA DE SEGUROS DE CRÉDITOS COMERCIALES S.A. CREDISEGURO S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ASEGURADORA DE VIDA COLSEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS DE VIDA COLPATRIA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA AGRÍCOLA DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA DE SEGUROS BOLÍVAR S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA DE SEGUROS DE VIDA AURORA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SKANDIA COMPAÑÍA DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'GENERALI COLOMBIA VIDA COMPAÑÍA DE SEGUROS S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA SURAMERICANA DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'AIG COLOMBIA SEGUROS DE VIDA S.A. SIGLA: AIG VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'CYBERSEGUROS DE COLOMBIA S.A. (ANTES LA NACIONAL COMPAÑÍA DE SEGUROS DE VIDA S.A.)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'MUNDIAL DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'PAN AMERICAN DE COLOMBIA COMPAÑÍA DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS DE VIDA ALFA S.A. VIDALFA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LIBERTY SEGUROS DE VIDA S.A. (ANTES: LATINOAMERICANA DE SEGUROS DE VIDA)']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SEGUROS DE VIDA DEL ESTADO S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ROYAL & SUN ALLIANCE SEGUROS DE VIDA (COLOMBIA) S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LA PREVISORA VIDA S.A. COMPAÑÍA DE SEGUROS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'RIESGOS PROFESIONALES COLMENA S.A. COMPAÑÍA DE SEGUROS DE VIDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BBV SEGUROS GANADERO COMPAÑÍA DE SEGUROS DE VIDA S.A. - LA GANADERA ADMINISTRADORA DE RIESGOS PROFESIONALES']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA CENTRAL DE SEGUROS DE VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'COMPAÑÍA SURAMERICANA ADMINISTRADORA DE RIESGOS PROFESIONALES Y SEGUROS DE VIDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LA EQUIDAD SEGUROS DE VIDA ORGANISMO COOPERATIVO -LA EQUIDAD VIDA14-30 MAPFRE COLOMBIA VIDA S.A.']);
        EntidadesSeguridadSocial::create(['descripcion' => 'LA EQUIDAD SEGUROS GENERALES ORGANISMO COOPERATIVO -LA EQUIDAD36937 ASEGURADORA SOLIDARIA DE COLOMBIA LTDA. ENTIDAD COOPERATIVA SOLIDARIA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'IRECCIÓN DEPARTAMENTAL DE SALUD DE ANTIOQUIA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'IRECCIÓN DEPARTAMENTAL DE SALUD DE ATLÁNTICO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DISTRITAL DE SALUD DE BOGOTÁ']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE BOLÍVAR']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE BOYACÁ']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CALDAS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CAQUETÁ']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CAUCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CESAR']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CÓRDOBA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CUNDINAMARCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CHOCÓ']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE HUILA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE GUAJIRA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE MAGDALENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE META']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE NARIÑO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE NORTE DE SANTANDER']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE QUINDÍO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE RISARALDA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE SANTANDER']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE SUCRE']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE TOLIMA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE VALLE']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE ARAUCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE CASANARE']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE PUTUMAYO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE SAN ANDRÉS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE AMAZONAS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE GUAINÍA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE GUAVIARE']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE VAUPÉS']);
        EntidadesSeguridadSocial::create(['descripcion' => 'DIRECCIÓN DEPARTAMENTAL DE SALUD DE VICHADA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'POLICÍA NACIONAL']);
        EntidadesSeguridadSocial::create(['descripcion' => 'ECOPETROL']);
        EntidadesSeguridadSocial::create(['descripcion' => 'FUERZAS MILITARES']);
        EntidadesSeguridadSocial::create(['descripcion' => 'FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO']);
        EntidadesSeguridadSocial::create(['descripcion' => 'FONDO DE PRESTACIONES SOCIALES DEL CONGRESO DE LA REPÚBLICA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'FONDO DE SOLIDARIDAD Y GARANTÍA – MINISTERIO DE SALUD']);
        EntidadesSeguridadSocial::create(['descripcion' => 'INPEC']);
        EntidadesSeguridadSocial::create(['descripcion' => 'SERVICIO NACIONAL DE APRENDIZAJE - SENA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BANCO DE LA REPÚBLICA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'EMPRESA DE TELÉFONOS DE BOGOTÁ - ETB']);
        EntidadesSeguridadSocial::create(['descripcion' => 'FERROCARRILES NACIONALES']);
        EntidadesSeguridadSocial::create(['descripcion' => 'AVIANCA']);
        EntidadesSeguridadSocial::create(['descripcion' => 'BAVARIA']);


    }
}
